.main{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
  "one one two two"
  "three three three three "
  "four five . ."
  "four . . seven"
  ". six six seven";
  grid-gap: 10px;
}
.main div{
  background: #ccc;
  min-height:100px;
}
.one{
  grid-area: one;
}
.two{
  grid-area: two;
}
.three{
  grid-area: three;
}
.four{
  grid-area: four;
}
.five{
  grid-area: five;
}
.six{
  grid-area: six;
}
.seven{
  grid-area: seven;
}
.main1{
  display: grid;
  grid-gap:10px;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(4, 1fr);
  /* grid-auto-columns: minmax(200px, auto); */
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 100px;

  /* grid-auto-rows: 125px; */
  grid-auto-columns: 1fr;
}
.main1 div{
  background:#dcf0f5;
  min-height: 100px;
}
.one1, .two1{
  grid-column: 3;
}
