/* border-box fix */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  padding: 0;
  margin: 0;
}
h1, h2 {
  text-transform: uppercase;
}
h1{
  font-size: 1.5rem;
  margin:0.2em 0
}
/* ====== PARENT CONTAINER ===========*/
.main-wrapper{
  font-family: helvetica, arial, sans-serif;
  display: grid;
  /* Columns */
  grid-template-columns: 1fr;

  /* Gaps */
  gap: 10px;
}
/*=== CHILDREN CONTAINERS ==*/
header {
  background: skyblue;
  display:grid;
  grid-template-columns: 3fr 9fr;
}
main {
  background: gainsboro;
}
nav {
  background: cadetblue;
}
aside {
  background: lightseagreen;
  /* grid-column: 10 / 13; */
}
footer {
  background: teal;
  /* grid-column: 1 / 13; */
}
/* main, nav, aside { */
main,aside, .second-nav{
  /* grid-row: 2 / 4; */
}
#main-content-grid{
  background: #ccc;
  grid-column: 1;
  padding:2rem;
}
header, main,nav,aside, footer{
  padding:25px;
}
.second-nav{
  /* grid-column: 1 / 4; */
}
.gallery{
  background: teal;
  display: grid;
  padding: 25px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-columns: 1fr 3fr;
  gap:15px;
}
.gallery2{
  background: lightseagreen;
  display: grid;
  padding: 25px;
  grid-template-columns: 1fr;
  gap:15px;
}
.gallery-item{
  background: rgba( 51, 205, 201, 1  );
  padding:20px;
}
.social{
  display: flex;
  gap:10px;
  align-items:center;
  justify-content: flex-end;
  grid-column: 2;
}
.social-item{
  background: teal;
  width:30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
}
.main-nav{
  background: rgba(255,255,255,.3);
  display: block;
  padding: 0;
  text-align: right;
}
.main-nav h2{
  margin:0;
}
.main-nav ul{
  display: block;
  list-style:none;
  margin:0;
}
.main-nav ul li{
  line-height: 1.5rem;
  padding-left:1rem;
}
/*=====================================================================================*/
/* Add Here styles for larger phones and tablets */
@media only screen and (min-width: 480px) {
  .gallery2{
    grid-template-columns: 1fr 1fr;
  }
}
/*=====================================================================================*/
/* Add Here styles for smaller laptops, larger tablets and small screens */
@media only screen and (min-width: 769px) {
  .main-wrapper{
    /* Columns */
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  header {
    grid-template-columns: ;
    grid-column: 1 / 3;
  }
  main {
    grid-column: 1 / 3;
  }
  footer{
    grid-column: 1/3;
  }
  #main-content-grid{
    grid-column: 1/3;
    padding:2rem;
  }
  .gallery2{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
/*=====================================================================================*/
/* Add Here styles for regular laptops and desktops */
@media only screen and (min-width: 992px) {
  h1{
    font-size: 2rem;
    margin:0.67em 0;
  }
  .main-wrapper{
    /* Columns */
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  /*=== CHILDREN CONTAINERS =*/
  header {
    grid-template-columns: auto-fit;
    grid-column: 1 / 13;
  }
  main {
    grid-column: 4 / 10;
    grid-row: 2 / 6;
  }
  #main-content-grid{
    grid-column: 1/ 13;
    padding:3rem;
  }
  nav {

  }
  aside {
    grid-column: 10 / 13;
  }
  footer {
    grid-column: 1 / 13;
  }
  /* main, nav, aside { */
  main,aside, .second-nav{
    grid-row: 2 / 4;
  }
  header, main,nav,aside, footer{
    padding:25px;
  }
  .gallery{
    padding: 25px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    /* grid-template-columns: repeat(minmax(250px, 1fr)); */
  }
  .gallery-item{
    padding:20px;
  }
  .gallery2{
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .social{
    gap:10px;
    align-items:center;
    justify-content: flex-end;
  }
  .social-item{
    justify-content: center;
    align-items: center;
    align-self: flex-end;
  }
  .main-nav{
    display: flex;
    justify-content:flex-end;
    align-items: flex-end;
  }
  .main-nav h2{
  }
  .main-nav ul{
    display: flex;
  }
  .main-nav ul li{
    padding-left:0 1rem 0 0;
  }
  .second-nav{
    grid-column: 1 / 4;
  }
}
/*=====================================================================================*/
/* Add Here styles for xLarge monitors */
@media only screen and (min-width: 1200px) {
}
