<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basic Hamburger Navigation Menu Demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,700" rel="stylesheet">

  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="wrapper">
        <nav class="site-nav">
            <h1 class="logo">Hamburger<span> Navigation</span></h1>

            <div class="menu-toggle">
              <div class="hamburger"></div>
            </div>

            <ul class="open desktop">
                <li><a href="#!"><i class="fa fa-database site-nav--icon"></i>Home</a></li>
                <li><a href="#!"><i class="fa fa-info-circle site-nav--icon"></i>Latest News</a></li>
                <li><a href="#!"><i class="fa fa-paper-plane site-nav--icon"></i>About us</a></li>
                <li><a href="#!"><i class="fa fa-cloud-download site-nav--icon"></i>Download</a></li>
                <li><a href="#!"><i class="fa fa-envelope site-nav--icon"></i>Contact us</a></li>
            </ul>
        </nav>
    </div>



<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>

    <script src="js/index.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
