<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>about</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body style="height: 100vh">
    <nav class="navbar navbar-light navbar-expand-md py-3">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#"
          ><span
            class="bs-icon-md bs-icon-rounded bs-icon-primary bg-warning d-flex justify-content-center align-items-center me-2 bs-icon"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="1em"
              height="1em"
              fill="currentColor"
              viewBox="0 0 16 16"
              class="bi bi-bezier"
            >
              <path
                fill-rule="evenodd"
                d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"
              ></path>
              <path
                d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z"
              ></path></svg></span
          ><span>Brand</span></a
        ><button
          data-bs-toggle="collapse"
          class="navbar-toggler"
          data-bs-target="#navcol-2"
        >
          <span class="visually-hidden">Toggle navigation</span
          ><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-2">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>
          <a
            class="btn btn-primary bg-secondary ms-md-2"
            role="button"
            href="contact.html"
            >Contact Us</a
          >
        </div>
      </div>
    </nav>
    <div class="container py-4 py-xl-5">
      <div class="row mb-5">
        <div class="col-md-8 col-xl-6 text-center mx-auto">
          <h2>Heading</h2>
          <p class="w-lg-50">
            Curae hendrerit donec commodo hendrerit egestas tempus, turpis
            facilisis nostra nunc. Vestibulum dui eget ultrices.
          </p>
        </div>
      </div>
      <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
        <div class="col">
          <div class="card">
            <img
              class="card-img-top w-100 d-block fit-cover"
              style="height: 200px"
              src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
            />
            <div class="card-body p-4">
              <p class="text-warning card-text mb-0">Article</p>
              <h4 class="card-title">Lorem libero donec</h4>
              <p class="card-text">
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cras
                justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                elit non mi porta gravida at eget metus.
              </p>
              <div class="d-flex">
                <img
                  class="rounded-circle flex-shrink-0 me-3 fit-cover"
                  width="50"
                  height="50"
                  src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
                />
                <div>
                  <p class="fw-bold mb-0">John Smith</p>
                  <p class="text-muted mb-0">Erat netus</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              class="card-img-top w-100 d-block fit-cover"
              style="height: 200px"
              src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
            />
            <div class="card-body p-4">
              <p class="text-warning card-text mb-0">Article</p>
              <h4 class="card-title">Lorem libero donec</h4>
              <p class="card-text">
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cras
                justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                elit non mi porta gravida at eget metus.
              </p>
              <div class="d-flex">
                <img
                  class="rounded-circle flex-shrink-0 me-3 fit-cover"
                  width="50"
                  height="50"
                  src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
                />
                <div>
                  <p class="fw-bold mb-0">John Smith</p>
                  <p class="text-muted mb-0">Erat netus</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              class="card-img-top w-100 d-block fit-cover"
              style="height: 200px"
              src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
            />
            <div class="card-body p-4">
              <p class="text-warning card-text mb-0">Article</p>
              <h4 class="card-title">Lorem libero donec</h4>
              <p class="card-text">
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cras
                justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                elit non mi porta gravida at eget metus.
              </p>
              <div class="d-flex">
                <img
                  class="rounded-circle flex-shrink-0 me-3 fit-cover"
                  width="50"
                  height="50"
                  src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
                />
                <div>
                  <p class="fw-bold mb-0">John Smith</p>
                  <p class="text-muted mb-0">Erat netus</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
